# Generated by OpenSesame 0.27.2~pre5 (Frisky Freud)
# Fri May 24 18:33:56 2013 (posix)
# <http://www.cogsci.nl/opensesame>

set foreground "black"
set subject_parity "even"
set font_size "18"
set description "Default description"
set title "New experiment"
set font_italic "no"
set start "experiment"
set font_bold "no"
set coordinates "relative"
set font_family "mono"
set mouse_backend "xpyriment"
set width "1024"
set compensation "0"
set sampler_backend "legacy"
set keyboard_backend "legacy"
set background "white"
set subject_nr "0"
set height "768"
set transparent_variables "no"
set synth_backend "legacy"
set canvas_backend "xpyriment"

define sampler practice_aud_word
	set volume "1"
	set description "Plays a sound file in .wav or .ogg format"
	set sample "/home/raid3/decaso/Desktop/Experiment/FINAL/EXPERIMENT.OPENSESAME/EXPERIMENT WORDS/practice words/[aud].wav"
	set pitch "1"
	set duration "sound"
	set stop_after "0"
	set pan "0"
	set fade_in "0"

define sequence sequence
	run fix_dot "always"
	run practice_vis_word "always"
	run practice_aud_word "always"
	run empty3 "always"
	run vis_target "[number] = 1"
	run aud_target "[number] = 2"
	run inline_script "always"
	run keyboard_response "always"
	run red_fix_dot "[correct] = 0"
	run green_fix_dot "[correct] = 1"
	run _logger "always"

define sketchpad vis_simul_word
	set duration "0"
	set description "Displays stimuli"
	draw textline 0 0 "Skelettiert" center=1 color=black font_family="mono" font_size=18 font_italic=no font_bold=no show_if="always"

define sketchpad sketchpad
	set duration "keypress"
	set description "Displays stimuli"
	draw textline 0 0 "Verdammt" center=1 color=black font_family="mono" font_size=18 font_italic=no font_bold=no show_if="always"

define text_display _________text_display
	set foreground "black"
	set font_size "18"
	set description "Presents a display consisting of text"
	set maxchar "50"
	set align "center"
	set content "Now presentation of one of those 2 words through either the screen or the earphones:"
	set background "white"
	set duration "keypress"
	set font_family "mono"

define sketchpad fix_dot
	set duration "1000"
	set description "Displays stimuli"
	draw fixdot 0 0 color=black show_if="always"

define text_display __________text_display
	set foreground "black"
	set font_size "18"
	set description "Presents a display consisting of text"
	set maxchar "50"
	set align "center"
	set content "Now the correct response would be 1 because Verdammt was the auditory word both times. "
	set background "white"
	set duration "keypress"
	set font_family "mono"

define sketchpad practice_vis_word
	set duration "0"
	set description "Displays stimuli"
	draw textline 0 0 "[vis]" center=1 color=black font_family="mono" font_size=18 font_italic=no font_bold=no show_if="always"

define text_display ______text_display
	set foreground "black"
	set font_size "18"
	set description "Presents a display consisting of text"
	set maxchar "50"
	set align "center"
	set content "Now the correct response would be 1, because Skelettiert was presented both times on the screen."
	set background "white"
	set duration "keypress"
	set font_family "mono"

define sketchpad red_fix_dot
	set duration "1500"
	set description "Displays stimuli"
	draw fixdot 0 0 color=#ff0000 show_if="always"

define sampler aud_target
	set volume "1"
	set description "Plays a sound file in .wav or .ogg format"
	set sample "/home/raid3/decaso/Desktop/Experiment/FINAL/EXPERIMENT.OPENSESAME/EXPERIMENT WORDS/practice words/[target].wav"
	set pitch "1"
	set duration "sound"
	set stop_after "0"
	set pan "0"
	set fade_in "0"

define sketchpad _sketchpad
	set duration "1500"
	set description "Displays stimuli"
	draw textline 0 0 "Skelettiert" center=1 color=black font_family="mono" font_size=18 font_italic=no font_bold=no show_if="always"

define text_display _______text_display
	set foreground "black"
	set font_size "18"
	set description "Presents a display consisting of text"
	set maxchar "50"
	set align "center"
	set content "Presentation of two words simultaneously:"
	set background "white"
	set duration "keypress"
	set font_family "mono"

define sketchpad green_fix_dot
	set duration "1500"
	set description "Displays stimuli"
	draw fixdot 0 0 color=#00aa00 show_if="always"

define sequence experiment
	run text_display "always"
	run _text_display "always"
	run __text_display "always"
	run EXAMPLE "always"
	run _______text_display "always"
	run fix_dot "always"
	run vis_simul_word "always"
	run aud_simul_word "always"
	run _________text_display "always"
	run sketchpad "always"
	run _____text_display "always"
	run EXAMPLE2 "always"
	run fix_dot "always"
	run vis_simul_word "always"
	run aud_simul_word "always"
	run empty "always"
	run _sketchpad "always"
	run ______text_display "always"
	run EXAMPLE3 "always"
	run fix_dot "always"
	run vis_simul_word "always"
	run aud_simul_word "always"
	run empty2 "always"
	run aud_simul_word "always"
	run __________text_display "always"
	run ____text_display "always"
	run loop "always"

define text_display EXAMPLE2
	set foreground "black"
	set font_size "18"
	set description "Presents a display consisting of text"
	set maxchar "50"
	set align "center"
	set content "EXAMPLE 2"
	set background "white"
	set duration "keypress"
	set font_family "mono"

define text_display EXAMPLE3
	set foreground "black"
	set font_size "18"
	set description "Presents a display consisting of text"
	set maxchar "50"
	set align "center"
	set content "EXAMPLE 3"
	set background "white"
	set duration "keypress"
	set font_family "mono"

define text_display _____text_display
	set foreground "black"
	set font_size "18"
	set description "Presents a display consisting of text"
	set maxchar "50"
	set align "center"
	__content__
	When the 2 words were presented simultaneously Verdammt was the auditory word and Skelettiert was the visual one. Afterwards verdammt appeared on the screen so the correct answer would be "2" for "no" because the presentation of the word changed.
	__end__
	set background "white"
	set duration "keypress"
	set font_family "mono"

define sketchpad empty
	set duration "1000"
	set description "Displays stimuli"

define sketchpad empty3
	set duration "1000"
	set description "Displays stimuli"

define sketchpad empty2
	set duration "0"
	set description "Displays stimuli"

define text_display ____text_display
	set foreground "black"
	set font_size "18"
	set description "Presents a display consisting of text"
	set maxchar "50"
	set align "center"
	__content__
	Before beginning the experiment you will have a little practice phase. If your response was correct a green dot will appear. A red dot will appear if the response was wrong. Press "1" if the word appeared both times in the same sensory modality and "2" for different. 
	
	Press the keyboard when you are ready to begin.
	__end__
	set background "white"
	set duration "keypress"
	set font_family "mono"

define logger _logger
	set ignore_missing "yes"
	set description "Logs experimental data"
	set auto_log "no"
	set use_quotes "yes"
	log "response"
	log "response_time"
	log "target"
	log "number"
	log "real_modality_of_target_word"
	log "vis"
	log "aud"
	log "correct_resp"

define text_display _text_display
	set foreground "white"
	set font_size "18"
	set description "Presents a display consisting of text"
	set maxchar "50"
	set align "center"
	__content__
	You are going to be presented 2 different words simultaneously, one through the screen and the other one through the earphones (although sometimes one of the 2 words will be missing, if it is the auditory one you won't hear anything, if it is the visual one you will see X X X).
	__end__
	set background "black"
	set duration "keypress"
	set font_family "mono"

define inline_script inline_script
	___run__
	if exp.get("target") == exp.get("aud") and exp.get("number") == 2:
		exp.set ("correct_resp", "1")
	elif exp.get("target") == exp.get("vis") and exp.get("number") == 1:
		exp.set ("correct_resp", "1")
	else:
		exp.set ("correct_resp", "2")
	__end__
	___prepare__
	if exp.get("target") == exp.get("aud") and exp.get("number") == 2:
		exp.set ("correct_resp", "1")
	elif exp.get("target") == exp.get("vis") and exp.get("number") == 1:
		exp.set ("correct_resp", "1")
	else:
		exp.set ("correct_resp", "2")
	__end__
	set description "Executes Python code"

define text_display EXAMPLE
	set foreground "white"
	set font_size "18"
	set description "Presents a display consisting of text"
	set maxchar "50"
	set align "center"
	set content "EXAMPLE"
	set background "black"
	set duration "keypress"
	set font_family "mono"

define text_display text_display
	set foreground "white"
	set font_size "18"
	set description "Presents a display consisting of text"
	set maxchar "50"
	set align "center"
	set content "The instructions of the task will appear on the screen. Press the keyboard to move on once you have finished reading."
	set background "black"
	set duration "keypress"
	set font_family "mono"

define sketchpad vis_target
	set duration "0"
	set description "Displays stimuli"
	draw textline 0 0 "[target]" center=1 color=black font_family="mono" font_size=18 font_italic=no font_bold=no show_if="always"

define text_display ___text_display
	set foreground "black"
	set font_size "18"
	set description "Presents a display consisting of text"
	set maxchar "50"
	set align "center"
	set content "When the two words were presented simultaneously Verdammt was the auditory word, so the correct response would be 1."
	set background "white"
	set duration "keypress"
	set font_family "mono"

define keyboard_response keyboard_response
	set correct_response "[correct_resp]"
	set allowed_responses "1;2"
	set description "Collects keyboard responses"
	set timeout "infinite"
	set flush "yes"

define sampler aud_simul_word
	set volume "1"
	set description "Plays a sound file in .wav or .ogg format"
	set sample "/home/raid3/decaso/Desktop/Experiment/FINAL/EXPERIMENT.OPENSESAME/EXPERIMENT WORDS/practice words/Verdammt.wav"
	set pitch "1"
	set duration "sound"
	set stop_after "0"
	set pan "0"
	set fade_in "0"

define text_display __text_display
	set foreground "white"
	set font_size "18"
	set description "Presents a display consisting of text"
	set maxchar "50"
	set align "center"
	__content__
	AFTERWARDS one of those 2 words will appear EITHER through the earphones or through the screen. 
	
	If THIS word is presented through the same modality as before press 1.
	If instead it is presented on the other modality press 2.
	__end__
	set background "black"
	set duration "keypress"
	set font_family "mono"

define loop loop
	set repeat "2"
	set description "Repeatedly runs another item"
	set item "sequence"
	set column_order "aud;vis;target;correct_resp;number;real_modality_of_target_word"
	set cycles "8"
	set order "random"
	setcycle 0 target "Dynamisch"
	setcycle 0 number "1"
	setcycle 0 real_modality_of_target_word "audio"
	setcycle 0 vis "Beleigdigt"
	setcycle 0 aud "Dynamisch"
	setcycle 0 correct_resp "1"
	setcycle 1 target "Phantasievoll"
	setcycle 1 number "1"
	setcycle 1 real_modality_of_target_word "visual"
	setcycle 1 vis "Phantasievoll"
	setcycle 1 aud "Schwungvoll"
	setcycle 1 correct_resp "2"
	setcycle 2 target "Skelettiert"
	setcycle 2 number "1"
	setcycle 2 real_modality_of_target_word "audio"
	setcycle 2 vis "Potent"
	setcycle 2 aud "Skelettiert"
	setcycle 2 correct_resp "1"
	setcycle 3 target "Verlassen"
	setcycle 3 number "1"
	setcycle 3 real_modality_of_target_word "visual"
	setcycle 3 vis "Verlassen"
	setcycle 3 aud "Verdammt"
	setcycle 3 correct_resp "2"
	setcycle 4 target "Dynamisch"
	setcycle 4 number "2"
	setcycle 4 real_modality_of_target_word "audio"
	setcycle 4 vis "Beleigdigt"
	setcycle 4 aud "Dynamisch"
	setcycle 4 correct_resp "1"
	setcycle 5 target "Phantasievoll"
	setcycle 5 number "2"
	setcycle 5 real_modality_of_target_word "visual"
	setcycle 5 vis "Phantasievoll"
	setcycle 5 aud "Schwungvoll"
	setcycle 5 correct_resp "2"
	setcycle 6 target "Skelettiert"
	setcycle 6 number "2"
	setcycle 6 real_modality_of_target_word "audio"
	setcycle 6 vis "Potent"
	setcycle 6 aud "Skelettiert"
	setcycle 6 correct_resp "1"
	setcycle 7 target "Verlassen"
	setcycle 7 number "2"
	setcycle 7 real_modality_of_target_word "visual"
	setcycle 7 vis "Verlassen"
	setcycle 7 aud "Verdammt"
	setcycle 7 correct_resp "2"
	run sequence

